#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/mini-web
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.122/jsstu_course1?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
#jdbc.url=jdbc:mysql://210.28.216.206/jsstu_course?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=jsstudy
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

cas.securityContext.serviceProperties.service=http://localhost:8080/course-webapp/auth_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://192.168.1.122:8080/cas/login
cas.securityContext.casProcessingFilterEntryPoint.iloginUrl=http://192.168.1.122:8080/cas/ilogin
cas.securityContext.filterProcessesUrl=/auth_check
cas.securityContext.logoutUrl=http://192.168.1.122:8080/cas/logout
cas.securityContext.ticketValidator.casServerUrlPrefix=http://192.168.1.122:8080/cas/

#cas.securityContext.serviceProperties.service=http://localhost:8080/course-webapp/auth_check
#cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://localhost:8081/cas-server-webapp/login
#cas.securityContext.casProcessingFilterEntryPoint.iloginUrl=http://localhost:8081/cas-server-webapp/ilogin
#cas.securityContext.filterProcessesUrl=/auth_check
#cas.securityContext.logoutUrl=http://localhost:8081/cas-server-webapp/logout
#cas.securityContext.ticketValidator.casServerUrlPrefix=http://localhost:8081/cas-server-webapp/

#\u8bfe\u7a0b\u7d22\u5f15\u6587\u4ef6\u5730\u5740
index.location = d:\\compass

#\u5b9a\u65f6\u5668
cert.trigger.timer = 0 0 1 * * ?
course.trigger.timer = 0 0 2 * * ?
usermsg.trigger.timer = 0 0 0 * * ?
sort.trigger.timer = 0 0 3 * * ?
