#\u7528\u6237\u670d\u52a1rmi\u7aef\u53e3\uff0c\u914d\u7f6e\u540d\u4e0d\u53ef\u4fee\u6539
#user.rmi.addressport = localhost:30020
user.rmi.addressport = 192.168.1.122:30020

#\u73af\u5883\u9879\u76ee
app.login = true
#\u5b58\u50a8\u8def\u5f84#
upload.path = I:/upload
course.study.timeout = 3
#win
ffmpeg.path = D:\\ffmpeg\\bin\\ffmpeg -i 
#
#ffmpeg.path = ffmpeg -i

#\u8bfe\u4ef6\u8def\u5f84#
course.courseware.file.path = I:/attach
course.courseware.flv.path = J:/
#\u65b0\u95fb\u5de5\u7a0b\u8def\u5f84#
news.webapp.url=http://localhost:8080/news-webapp
#\u8bfe\u7a0b\u5de5\u7a0b\u8def\u5f84#
course.webapp.url=http://localhost:8080/course-webapp
#\u7528\u6237\u5de5\u7a0b\u8def\u5f84#
user.webapp.url=http://localhost:8080/user-webapp
#\u540e\u53f0\u7ba1\u7406\u5de5\u7a0b\u8def\u5f84#
backend.webapp.url=http://localhost:8080/backend-webapp
#\u8bfe\u7a0b\u5de5\u7a0b\u56fe\u7247\u8def\u5f84#
course.webapp.uploadUrl=http://192.168.1.122:8088/picserver/upload
#\u8bc1\u4e66\u6253\u5370\u8def\u7ecf#
report.webapp.url=http://localhost:8080/report-webapp/print.action
#\u8bd5\u70b9\u5de5\u7a0b\u8def\u5f84#
try.webapp.url=http://localhost:8080/try-webapp

#\u8bfe\u4ef6\u5de5\u7a0b\u8def\u5f84#
course.courseware.web.path=http://localhost:8080/a
course.courseware.flv.web.path = rtmp://192.168.1.122/oflaDemo